Activities
  15877189 - Listen to FM Radio
  21240104 - Watch Nexus Player
  -1 - PowerOff
  15876880 - Play PS3

Device Commands
  37662777 - Asus Nexus Player
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Info
    Exit
    Home
  29753204 - Yamaha Receiver
    PowerOff
    PowerOn
    PowerToggle
    NumberEnter
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    FM
    AM
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Setup
    Sleep
    Info
    Display
    DSP-Direct
    DSP-Movie
    DSP-Music
    DSP-Stereo/Enhancer
    DSP-Straight
    DSP-SurrDecode
    InputAudio1
    InputAudio2
    InputAv1
    InputAv2
    InputAv3
    InputAv4
    InputAv5
    InputAv6
    InputDock
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTuner
    InputV-Aux
    Memory
    Option
    SceneBd/Dvd
    SceneCd
    SceneRadio
    SceneTv
  29753203 - TV
    PowerOff
    PowerOn
    PowerToggle
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Favorite
    Green
    Red
    Blue
    Yellow
    Info
    Exit
    Aspect
    ChannelList
    ClosedCaption
    Content
    InputAv1
    InputAv2
    InputComponent1
    InputComponent2
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputPc
    InputTv
    Internet
    Media.P
    MTS
    Source
    Tools
  29753200 - Playstation 3
    PowerOff
    PowerOn
    Plus
    Dot
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    TopMenu
    Menu
    Subtitle
    Audio
    Angle
    Cross
    Circle
    Square
    Triangle
    Green
    Red
    Blue
    Yellow
    Display
    InstantLeft
    InstantRight
    L1
    L2
    L3
    PS
    PSHold
    R1
    R2
    R3
    Select
    SlowNext
    SlowPrev
    Start
    Time
